
VITE_SUPABASE_URL=https://hpvlqsalpfrqlbguuzxv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhwdmxxc2FscGZycWxiZ3V1enh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MjUwNTUsImV4cCI6MjA3NTUwMTA1NX0.39tLxS4x3ZO4RxRp-HY_GO3-3A2bEMcdwHmdOwYJqgI